android.useAndroidX=true
android.enableJetifier=true
android.disableResourceValidation=true
FLIPPER_VERSION=0.125.0
# Disable NDK
android.ndkPath=
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
